F:\NMC\Projects\Week 8\ex5_linq\bin\Debug\net8.0\ex5_linq.exe
F:\NMC\Projects\Week 8\ex5_linq\bin\Debug\net8.0\ex5_linq.deps.json
F:\NMC\Projects\Week 8\ex5_linq\bin\Debug\net8.0\ex5_linq.runtimeconfig.json
F:\NMC\Projects\Week 8\ex5_linq\bin\Debug\net8.0\ex5_linq.dll
F:\NMC\Projects\Week 8\ex5_linq\bin\Debug\net8.0\ex5_linq.pdb
F:\NMC\Projects\Week 8\ex5_linq\obj\Debug\net8.0\ex5_linq.GeneratedMSBuildEditorConfig.editorconfig
F:\NMC\Projects\Week 8\ex5_linq\obj\Debug\net8.0\ex5_linq.AssemblyInfoInputs.cache
F:\NMC\Projects\Week 8\ex5_linq\obj\Debug\net8.0\ex5_linq.AssemblyInfo.cs
F:\NMC\Projects\Week 8\ex5_linq\obj\Debug\net8.0\ex5_linq.csproj.CoreCompileInputs.cache
F:\NMC\Projects\Week 8\ex5_linq\obj\Debug\net8.0\ex5_linq.dll
F:\NMC\Projects\Week 8\ex5_linq\obj\Debug\net8.0\refint\ex5_linq.dll
F:\NMC\Projects\Week 8\ex5_linq\obj\Debug\net8.0\ex5_linq.pdb
F:\NMC\Projects\Week 8\ex5_linq\obj\Debug\net8.0\ex5_linq.genruntimeconfig.cache
F:\NMC\Projects\Week 8\ex5_linq\obj\Debug\net8.0\ref\ex5_linq.dll
